PORT=5000
MONGODB_URI=mongodb://127.0.0.1:27017/secureflow
ML_SERVICE_URL=http://127.0.0.1:8000
ENCRYPTION_KEY_BASE64=/QtVwZIPRpxlf+5G5JntV8/8WnHtyQN3IIK5rDpVx+E=
JWT_SECRET=local-dev-secret
NODE_ENV=development
